# knittda-backend

./: .dockerignore  .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  kibana-dashboard-template.json  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
build 2/reports/problems/: problems-report.html
build 2/reports/tests/test/: index.html
build 2/reports/tests/test/classes/: com.example.knittdaserver.KnittdaServerApplicationTests.html  com.example.knittdaserver.controller.ProjectControllerTest.html
build 2/resources/main/: application.properties
build 2/test-results/test/: TEST-com.example.knittdaserver.KnittdaServerApplicationTests.xml  TEST-com.example.knittdaserver.controller.ProjectControllerTest.xml
build 2/tmp/bootJar/: MANIFEST.MF
build 2/tmp/compileJava/compileTransaction/stash-dir/: ProjectController.class.uniqueId0
docs/: ai-record-guide-experiment.md  ai-search-experiment.md  beta-testing-results.md  question.md
logstash/pipeline/: logstash.conf
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo16
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/knittda@002ddb/: design.ibd  project.ibd  record.ibd  record_tags.ibd  user.ibd
mysql-data/mysql/: general_log_397.sdi  slow_log_399.sdi
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql-data/sys/: sys_config.ibd
mysql-init/: knittda_dump.sql
src/main/java/com/example/knittdaserver/: KnittdaServerApplication.java  RecordEmbeddingInitializer.java
src/main/java/com/example/knittdaserver/common/response/: ApiResponse.java  ApiResponseCode.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/knittdaserver/config/: OpenAIConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/knittdaserver/controller/: AuthController.java  DesignController.java  FeedController.java  FeedExportController.java  MemberController.java  ProjectController.java  QuestionController.java  RecordController.java  ReportController.java
src/main/java/com/example/knittdaserver/dto/: AuthResponse.java  CreateDesignRequest.java  CreateProjectRequest.java  CreateRecordRequest.java  DesignDto.java  DesignResponse.java  FeedDto.java  FlaskSearchRequest.java  FlaskSearchResponse.java  ImageDto.java  KakaoUserResponse.java  ProjectDto.java  ProjectPreviewResponse.java  QuestionResponse.java  RecordDto.java  RecordResponse.java  ReportResponse.java  UpdateProjectRequest.java  UpdateRecordRequest.java  UserDto.java  UserResponse.java
src/main/java/com/example/knittdaserver/entity/: Design.java  Image.java  ImageDto.java  Member.java  Project.java  ProjectStatus.java  Record.java  RecordEvent.java  RecordStatus.java  ThumbnailImage.java  User.java
src/main/java/com/example/knittdaserver/filter/: CustomSentryFilter.java
src/main/java/com/example/knittdaserver/repository/: DesignRepository.java  DesignRepositoryCustom.java  DesignRepositoryImpl.java  ImageRepository.java  MemberRepository.java  ProjectRepository.java  RecordRepository.java  ThumbnailImageRepository.java  UserRepository.java
src/main/java/com/example/knittdaserver/service/: AuthService.java  DesignQueryService.java  DesignService.java  FeedService.java  FileUploadService.java  ProjectService.java  QuestionService.java  RecordService.java  ReportService.java  S3Service.java
src/main/java/com/example/knittdaserver/util/: JwtUtil.java  S3DeleteHelper.java  WebpUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/example/knittdaserver/: KnittdaServerApplicationTests.java
src/test/java/com/example/knittdaserver/controller/: ProjectControllerTest.java  ProjectDesignServiceTest.java  RecordControllerTest.java
